{
  "name": "VIMA-MD",
  "description": "Javascript WhatsApp bot made for Gaveshv imanshana ",
  "logo": "https://raw.githubusercontent.com/gaveshvimanshana1238-debug/VIMA-MD_V1/refs/heads/main/Image/20260218_134730.jpg",
  "keywords": ["VIMA-MD", "whatsapp-bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },

    "ALIVE_IMG": {
      "description": "Put your alive image URL.",
      "required": true
    },

    "ALIVE_MSG": {
      "description": "Put your alive message.",
      "required": true
    }
  },

  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    }
  ],

  "stack": "heroku-24"
}
